https://app.patika.dev/karaaliogluonur

[16,21,11,8,12,22] -> Merge Sort

1.Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
2.Big-O gösterimini yazınız.

--Cevaplar--

1. soru
Başlangıç -- [16,21,11,8,12,22]

1. aşama -- [16,21,11]                [8,12,22]

2. aşama -- [16] [21,11]             [8] [12,22]

3. aşama -- [16] [21] [11]          [8] [12] [22]

4. aşama -- [16] [11,21]             [8] [12,22]

5. aşama -- [11,16,21]                [8,12,22]

6. aşama -- [8,11,12,16,21,22]


2. soru
Big-O ==> O(n*logn) ==> O(6*log6)

