https://app.patika.dev/karaaliogluonur

[22,27,16,2,18,6] -> Insertion Sort

1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2.Big-O gösterimini yazınız.
3.Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

1- [22,27,16,2,18,6] -- Başlanagıç
   [2,27,16,22,18,6] -- 22 ve 2 yer değiştirdi.
   [2,6,16,22,18,27] -- 6 ve 27 yer değiştirdi.
   [2,6,16,18,22,27] -- 18 ve 22 yer değiştirdi.

2- Big-O gösterimi ==> n+(n-1)+(n-2)+(n-3) = n*(n+1)/2 ==> O(n^2)

3- [2,6,16,18,22,27] -- Dizinin sıralanmış hali.
Worst case: Aranan sayının 27 olması.
Best case: Aranan sayının 2 olması.
Average case: Aranan sayının listenin ortalarında bulunması.

4- Dizi sıralandıktan sonra 18 sayısı Average case kapsamına girmektedir.

-------------------------------------------------------------------------------

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

1. adım -- [2,3,5,8,7,9,4,15,6]
2. adım -- [2,3,4,8,7,9,5,15,6]
3. adım -- [2,3,4,5,7,9,8,15,6]
4. adım -- [2,3,4,5,6,9,8,15,7]